CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

# powersave on, timeout 1 minute
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=60000

# gem spin speed, default 960(60FPS)
# CONFIG_NICE_OLED_GEM_ANIMATION_MS=240
